# cmpe282-lab2-movieStreamAnalysis

./: README.md
Hive-Solutions/: Table-creation.txt  question1-hive.txt  question10-hive.txt  question2-hive.txt  question3-hive.txt  question4-hive.txt  question5-hive.txt  question6-hive.txt  question7-hive.txt  question8-hive.txt  question9-hive.txt
Hive-Solutions/metastore_db/: db.lck  service.properties
MahoutSolutions/: .classpath  .project  pom.xml
MahoutSolutions/src/main/java/mahout/tut/convert/: ConvertMovieLens.java
MahoutSolutions/src/main/java/mahout/tut/recommender/: ItemRecommender.java  UserRecommender.java
Pig-Solutions/: question1.pig  question10.pig  question2.pig  question3.pig  question4.pig  question5-unique.pig  question5.pig  question6.pig  question7.pig  question8.pig  question9.pig
